# hytale-stubs

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  class-doc.schema.json  gradle.properties  settings.gradle.kts
.github/workflows/: generate-and-publish.yml
buildSrc/: build.gradle.kts
buildSrc/debug/stubs/: README.md
buildSrc/debug/stubs/io/github/hytalekt/stubs/suite/: TestAbstractClass.java  TestAnnotatedClass.java  TestAnnotation.java  TestBasicClass.java  TestComplexGenerics.java  TestEnum.java  TestExtendingClass.java  TestFieldVariations.java  TestGenericClass.java  TestInnerClasses.java  TestInterface.java  TestInterfaceWithGenerics.java  TestMethodVariations.java  TestMultipleInheritance.java  TestRecord.java
buildSrc/src/main/: SourceBuilder.kt
buildSrc/src/main/java/: DirectoryResultSaver.java
buildSrc/src/main/kotlin/io/github/hytalekt/stubs/: DocModels.kt  DocSourceDirectorySet.kt  HytaleStubsPlugin.kt
buildSrc/src/main/kotlin/io/github/hytalekt/stubs/ai/: GeminiStubGenerator.kt  OpenRouterClient.kt
buildSrc/src/main/kotlin/io/github/hytalekt/stubs/decompile/: VineflowerDecompiler.kt
buildSrc/src/main/kotlin/io/github/hytalekt/stubs/jar/: JarResult.kt
buildSrc/src/main/kotlin/io/github/hytalekt/stubs/postprocess/: ConstructorSignatureIndex.kt  StubPostProcessor.kt  TypeSignatureRenderer.kt
buildSrc/src/main/kotlin/io/github/hytalekt/stubs/spec/: AnnotationTypeSpecBuilder.kt  ClassTypeSpecBuilder.kt  EnumTypeSpecBuilder.kt  InterfaceTypeSpecBuilder.kt  RecordTypeSpecBuilder.kt  TypeSpecBuilder.kt
buildSrc/src/main/kotlin/io/github/hytalekt/stubs/task/: DecompileJarTask.kt  EnhanceWithAITask.kt  GenerateAIStubsTask.kt  GenerateSourcesTask.kt  ProcessStubsTask.kt
buildSrc/src/main/kotlin/io/github/hytalekt/stubs/util/: ClassUtil.kt  FieldUtil.kt  MethodUtil.kt  ParameterNameExtractor.kt  TypeUtil.kt
buildSrc/src/main/kotlin/io/github/hytalekt/stubs/vineflower/: ConstructorStubPass.kt  (+7 more)
buildSrc/src/test/kotlin/io/github/hytalekt/stubs/: DebugStubGenerationTest.kt  ParameterNameExtractorTest.kt  SourceBuilderTest.kt  TypeNameParserTest.kt  TypeSpecBuilderTest.kt
gradle/: libs.versions.toml
patches/com/hypixel/hytale/builtin/npccombatactionevaluator/evaluator/: CombatActionEvaluator.java
patches/com/hypixel/hytale/server/npc/decisionmaker/stateevaluator/: StateEvaluator.java
src/main/docs/com/hytale/api/: Example.json
src/main/java/io/github/hytalekt/stubs/: GeneratedStubException.java
src/main/java/io/github/kytale/stubs/: GeneratedStubException.java
(+15 files in other folders)
